b0                   ::  has dominance frontier - {}
b11                  ::  has dominance frontier - {}
b5                   ::  has dominance frontier - {}
for.body             ::  has dominance frontier - {for.cond}
for.body.pow         ::  has dominance frontier - {for.cond.pow}
for.cond             ::  has dominance frontier - {for.cond}
for.cond.pow         ::  has dominance frontier - {for.cond.pow}
for.end              ::  has dominance frontier - {}
for.end.pow          ::  has dominance frontier - {}
if.end.palindrome    ::  has dominance frontier - {}
if.false             ::  has dominance frontier - {}
if.false.mirror      ::  has dominance frontier - {}
if.false.palindrome  ::  has dominance frontier - {if.end.palindrome}
if.false.pow         ::  has dominance frontier - {}
if.true              ::  has dominance frontier - {}
if.true.mirror       ::  has dominance frontier - {}
if.true.palindrome   ::  has dominance frontier - {}
if.true.pow          ::  has dominance frontier - {}
